%% This example shows how to fit the simulated DWI data to the JOINT model using MATI
clear variables

file_dir = 'Simulation' ;
load([file_dir,'/Pars_sim.mat']) ; % load arrays of diameter and permeability
snr=0; % set SNR level (0: no noise)
diameter=10; % ranging from 10 to 20 um
tau=50; % ranging from 50 ms to inf
Pm=1/(tau*6/diameter-diameter/10);
try
    load([file_dir '\' sprintf('d=%02d_tau=%d.mat',diameter, tau)],'signal','pulse','structure') ;
catch 
    sprintf('no such data file...please check the values of diameter and tau')
end
    
tic
% select a subset of diffusion data
index=find(pulse.tdiff~=50&pulse.tdiff~=70); 
pulse=pulse(pulse.tdiff~=50&pulse.tdiff~=70);
signal=signal(index);

structure.modelName = 'joint_vin_d_Dex_Din_kin' ; % set the fitting model
structure.geometry = 'sphere';
joint = mati.JOINT(structure, pulse) ; 
signal = mati.Physics.AddRicianNoise(signal,snr) ; 
img(1,1,1,1:length(index))=signal;
data = mati.ImageData(img,snr) ;
%% Fit signal
% create fit object
tic
fitopts.solverName = 'fmincon'; % {'lsqcurvefit' , 'lsqnonlin' , 'fmincon'}
fitopts.options = optimoptions(fitopts.solverName,'Display','off') ;
if snr~=0
    fitopts.noiseModel = 'rician' ; %{'none','simple';'rician'}
else
    fitopts.noiseModel = 'none' ;
end
fitopts.flag.multistart = 'y' ; fitopts.flag.parfor = 'y' ; fitopts.flag.deivim = 'n' ; 
fitopts.NumStarts = 5 ; 
fitpars = mati.FitPars(joint, fitopts) ; 
warning off ; 
% fit model to data
fitout = fitpars.Fit(data) ; 
toc

%% display the fit
tdiff=unique(joint.pulse.tdiff);
nf=length(tdiff);
color='rgbkmcy';
figure(1);
signal_fit = joint.FcnSignal({fitout.vin, fitout.d, fitout.Dex, fitout.Din, fitout.kin}, joint) ;
for i=1:nf
    index=find(joint.pulse.tdiff==tdiff(i));
    subplot(2,2,3);plot([0 joint.pulse.b(index)'],[1 signal(index)'],[color(i) 'o-'],'linewidth',1.5);
    hold on;subplot(2,2,3);plot([0 joint.pulse.b(index)'],[1 signal_fit(index)'],[color(i) 's--'],'linewidth',1.5);
end
legend(sprintf('d=%0.2f \mum, v_i_n=%0.2f, D_i_n=%0.2f, D_e_x=%0.2f, \tau_i='));
set(gca, 'Box', 'off', 'TickDir', 'out', 'TickLength', [.02 .02],'LineWidth', 1);
set(gca,'FontName','Aria','FontSize',10);pbaspect([1 1 1]);
set(gca, 'YScale', 'log');
hold off;





